<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Portfolio for New Maps Plus Program MAP672</title>

<meta name=‘viewport’ content=‘initial-scale=1,maximum-scale=1,user-scalable=no’ />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" />
<link href='http://fonts.googleapis.com/css?family=Imprima' rel='stylesheet' type='text/css'>
    
<style>
    body {  
    background: #f5f5f5;   
    font-family: Imprima, sans-serif;
}
header {
        width: 100%;
        min-width: 800px;
        margin: 0 auto;
        background: steelblue;
        padding: 15px 0 20px;
    }
h1 {
    font-family: Dosis, sans-serif;
    color: #375671;
    width: 80%;
    margin: 0 auto;
    color: whitesmoke;
}
h2 {
    font-family: Dosis, sans-serif;
    color: #375671;
    width: 80%;
    margin: 0 auto;
    color: whitesmoke;
}
h3 {
        font-family: Dosis, sans-serif;
        color: #003d71
    }
    p {
        font-size: .9em;
        color: #375671;
    }
    ul {
        list-style-type: none;
        font-size: .9em;
        color: #375671;
        line-height: 1.6em;
    }
    a, a:visited {   
        color: #003d71;
    }
/* CSS style rules go here! */   

</style>
</head>

<body>
<header>
    <h1>MAP672: Programming for Web Mapping</h1>
    <h2>Web Cartography at the University of Kentucky</h2>

    <p>Hello World! I’m going to be a portfolio page.</p>
</header>
    
    <section class = "project">
    <a href="maps/Breweries.pdf"><img src="images/NABreweries.PNG" alt="Breweries in North America"/></a>
        <h3><a href="maps/Breweries.pdf">A distribution of North American Breweries</a></h3>
    <p></p>
    <p></p>
    <ul>
        <li>Take a closer look at Breweries across the nation by: <a href="maps/Breweries.pdf">Hopping around with Malts</a></li>
        <li>Data Source: <a href="http://www.poi-factory.com/node/21733">Brewery locations in North America including Canada, Mexico, and US Territories.</a></li>
    </ul>
</section>
    
    <section>
    <a target = '_blank' href="https://jwndavis.carto.com/viz/0bbf7ea6-7c5b-11e6-a1cc-0e3ff518bd15/public_map"><img src="images/NationalParks.PNG" alt="US National Parks"/></a>
    <h3><a target = '_blank' href="https://jwndavis.carto.com/viz/0bbf7ea6-7c5b-11e6-a1cc-0e3ff518bd15/public_map">National Parks by Area per Visitor in 2015</a></h3>
    <p></p>
    <p></p>
    <ul>
        <li>Find your Park today by: <a href="https://jwndavis.carto.com/viz/0bbf7ea6-7c5b-11e6-a1cc-0e3ff518bd15/public_map">Avoiding the Crowds</a></li>
        <li>Data Source: <a href=""></a></li>
    </ul>
</section>
    
    <section>
    <a target = '_blank' href="#"><img src="images/" alt=""/></a>
    <h3></h3>
    <p></p>
    <p></p>
    <ul>
        <li><a href="maps/"></a></li>
        <li>Data Source: <a href=""></a></li>
    </ul>
</section>
    
    
    
    
    
    
</body>
</html>